/****** STRUCTURE DU FORUM ----------------------------------------------------------- 
 ****** Elements du forum qui définissent sa structure et sa hiérachie sur toutes les pages 
 ****** (ne les RENOMMEZ PAS, ils sont généraux aux pages Web ou à Forumactif) ------- ******/

/*** ROOT 
 *** Tutoriel pour utiliser les variables
 *** https://blankthemerpg.forumactif.com/t139-utiliser-les-variables-css ***/

/* VARIABLE DU MODE DE BASE (ici clair) */
:root {
  color-scheme: light;
  --header: url('https://i.imgur.com/IoDdDMx.jpeg');
  --fond: url('https://i.imgur.com/5Sv0Tl5.jpeg');
  --newMsg: url(https://unravelgraph.github.io/myFiles/comic-speech-bubble.svg) ;

  --neutral: #efefef;
  --neutralDark: #fefefe;
  --neutralDarker: #fefefe;
  --transp2: #ffffffc2;
  --transp3: #2f2f2f29;
  --transp5: #e9e9e9f0;
  --transp6: #2f2f2f66;
  --transp7: #ffffffeb;
  --transp8: #d1cccc;
  --transp9: #ffffff87;
  --bw1: #e9e9e9;
  --bw2: #f4f4f4;
  --bw3: #f2f2f2;
  --bw4: #fafafa;
  --bw5: #e0e0e0;
  --bw6: #EFEFEF;

  --contrast: #171938;
  --contrastLight: #232657;
  --contrastLighter: #c3c8f3;

  --textColor: #2f2f2f;
  --textColorAccent: #2f2f2f;
  --textColorInvert: #191919;
  
  --boutons: #d7667c;
  
  --couleur1: #a5d2e2;
  --couleur2: #e2a5df;
  --couleur3: #e5c9a2;
  
/* ne change pas qu'on soit en mode clair ou sombre */
  
  --group1: #ddbc6f;
  --group2: #98b8c9;
  --group3: #d94e68;
  
  --little-size: 12px;
  --normal-size: 14px;
  --medium-size: 16px;
  --large-size: 18px;
  --title-size: 22px;
  
  --font: "Poppins";
  --titlefont: 'Wasted Vindey';
  --titlefont2: 'NF Ultra';
  --stfont: 'Anonymous Pro';
  --font1: 'Inter', sans-serif;
  --font2: 'Lato', sans-serif;
  --font3: 'Josefin Sans', sans-serif;
  --font4: 'Bodoni Moda', serif;
  --font5: 'Playfair Display', serif;
  
  --gradientcate: linear-gradient(100deg, var(--couleur1), var(--couleur2), var(--couleur3));
  --gradient: var(--couleur1), var(--couleur2), var(--couleur3);
  --gradient3: linear-gradient(45deg, var(--couleur1), var(--couleur2), var(--couleur3));
  --g4: #b16dcd, #c288b8;
  --g5: linear-gradient(45deg, #b16dcd, #ff8ac1);
  --accentClr: var(--couleur1);
  --accentClrDark: color-mix(in srgb, var(--accentClr), var(--neutral));
  --noirnoir: #191919;
  
  --border: 1px solid var(--bw3);
}

/* VARIABLES DU MODE INVERSE (ici sombre) */
[data-color-scheme="dark"] {
  color-scheme: dark;
  --header: url('https://i.imgur.com/yAhV8bN.jpeg');

  --neutral: #1e1e1e;
  --neutralDark: #1e1e1e;
  --neutralDarker: #191919;
  --transp2: #1e1e1ea3;
  --transp3: #ededed2e;
  --transp5: #1e1e1eeb;
  --transp6: #e5e5f078;
  --transp7: #1e1e1eeb;
  --transp8: #111111;
  --transp9: #1717178a;
  --bw1: #1e1e1e;
  --bw2: #1a1a1a;
  --bw3: #121212;
  --bw4: #0d0d0d;
  --bw5: #232323;
  --bw6: #232323;

  --contrast: #171938;
  --contrastLight: #232657;
  --contrastLighter: #c3c8f3;

  --textColor: #bfbaba;
  --textColorAccent: #d9d9d9;
  --textColorInvert: #fefefe;
  
  --boutons: #a5d2e2;
  
  --couleur1: #a5d2e2;
  --couleur2: #e2a5df;
  --couleur3: #e5c9a2;
}

/* AESTHETICS */
datum {
    letter-spacing: -.5px;
    font-family: var(--font1);
    background: linear-gradient(60deg, var(--gradient));
    font-size: 12px;
    color: var(--bw2);
    text-transform: uppercase;
    border-radius: 10px;
    padding: 3px 6px;
}

c1{color: var(--couleur1);}
c2{color: var(--couleur2);}
c3{color: var(--couleur3);}
c4{color: #c6b9e0;}
c5{background: var(--gradient3);color: transparent;background-clip: text;-webkit-background-clip: text;}
c6{color: #e3b2c9;}
b1{color: var(--couleur1);font-weight: 900;}
b2{color: var(--couleur2);font-weight: 900;}
b3{background: var(--gradient3);color: transparent;background-clip: text;-webkit-background-clip: text;font-weight: 800}
b4{color: var(--couleur3);font-weight: 900;}
i1{color: var(--couleur1);font-style: italic;}
i2{color: var(--couleur2);font-style: italic;}
i3{color: #c6b9e0;font-style: italic;}
i4{color: #e3b2c9;font-style: italic;}
i5{color: var(--couleur3);font-style: italic;}
u1{border-bottom: 3px solid var(--couleur1);}
u2{border-bottom: 3px solid var(--couleur2);}
u3{box-shadow: inset 0 -5px 0 var(--couleur1);}
u4{box-shadow: inset 0 -5px 0 var(--couleur2);}
u5{background: var(--gradient3) no-repeat bottom left/100% 3px;}
u6{border-bottom: 3px solid var(--couleur3);}
u7{box-shadow: inset 0 -5px 0 var(--couleur3);}
s1{padding: 2px 9px;font-size: 12px;text-transform: uppercase;letter-spacing: 1px;background: var(--bw2);font-family: var(--font2);color: var(--textColorAccent);}
s2{font-size: 12px;text-transform: uppercase;letter-spacing: 1px;color: var(--bw2);border-radius: 2px;padding: 2px 7px;background: var(--gradient3);font-family: var(--font2);}
s3{padding: 2px 7px;font-size: 12px;text-transform: uppercase;letter-spacing: 1px;background: var(--couleur1);font-family: var(--font2);color: var(--bw2);}
s4{padding: 2px 7px;font-size: 12px;text-transform: uppercase;letter-spacing: 1px;background: var(--couleur2);font-family: var(--font2);color: var(--bw2);}
s6{padding: 2px 7px;font-size: 12px;text-transform: uppercase;letter-spacing: 1px;background: var(--couleur3);font-family: var(--font2);color: var(--bw2);}
s5{text-transform: uppercase;font-size: 12px;border-radius: 2px;border: 1px solid var(--transp6);font-family: var(--font2);padding: 2px 7px;letter-spacing: 1px;}
s7{padding: 2px 7px;background: var(--gradient3);color: transparent;background-clip: text;-webkit-background-clip: text;font-weight:bold;position:relative;}
s7:before{content:'';position:absolute;top:0;left:0;width:calc(100% - 1px);height:calc(100% - 1px);border-radius: 5px; border: 1px solid transparent; background: var(--gradient3) border-box; mask:linear-gradient(#000 0 0) padding-box, linear-gradient(#000 0 0);mask-composite: exclude;}
t1{font-family: var(--stfont);text-transform: uppercase;font-size: 14px;}t2{color: var(--textColorAccent);font-family: var(--font5);font-style: italic;letter-spacing: 1px;}
t3{font-size: 15px;font-family: var(--font5);color: var(--textColorAccent);}
t4{letter-spacing: -1px;text-transform: uppercase;font-family: var(--font1);color: var(--couleur1);background-color: var(--couleur1);background-image: var(--gradient3);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 12px;}
t5{letter-spacing: -1px;font-family: var(--font1);text-transform: uppercase;color: #fefefe;font-size: 12px;text-shadow: 0 0 2px #2b2b2b;}
t6 {font-family: var(--font1);text-transform: uppercase;letter-spacing: -1px;font-size: 15px;background-image: linear-gradient(60deg, var(--g4));color: transparent;-webkit-background-clip: text;}
t7 {font-family: var(--font1);text-transform: uppercase;color: var(--textColorAccent);font-size: 18px;letter-spacing: -1px;border-bottom: 3px solid var(--couleur1);}




/* S'applique à TOUS les éléments du forum*/
* {
  box-sizing: border-box; /*évite que les éléments soient agrandis par le padding*/
  /* SCROLLBAR CUSTOM POUR MOZILLA */
  scrollbar-color: var(--bw2);
  -webkit-text-size-adjust: 100%;
}
/* SCROLLBAR --- */
::-webkit-scrollbar {width: 8px!important;}
::-webkit-scrollbar-track {background: var(--bw2)!important;}
::-webkit-scrollbar-thumb {background: var(--gradient3)!important;border: 1px solid var(--bw2)!important;}

/*** ------------------------------- ***/
/*** TOUTES LES PAGES --------------- ***/
/* FOND DU FORUM ---*/
body {position:relative;background:var(--bw5);font-family: var(--font);font-size: var(--normal-size);color: var(--textColor);margin: 0 !important;}
body:before{content:'';position:absolute; top:0; left:0; width:100%;height:100%; z-index:-1;
  background: var(--fond) fixed;opacity: 0.2;mix-blend-mode: difference;}
.bodyAnim {position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index:-1;animation: k0 15s infinite;
  background: linear-gradient(calc(var(--k0)*360deg), #777 9%, #000),radial-gradient(closest-side, #888, #000) 0/ 1em 1em space;
  background-blend-mode: screen;filter: contrast(21);opacity: 0.2;mix-blend-mode: color-dodge;}
[data-color-scheme="dark"] body:before {mix-blend-mode: difference;}
[data-color-scheme="dark"] .bodyAnim {mix-blend-mode: multiply;}


/* STRUCTURE PRINCIPALE ---*/
.main_forum {
  width: 100%;
  background: transparent;
  position:relative;
}

/* BANNIERE ---*/
/* Mettre la bannière en fond permet de la changer selon le thème clair ou sombre */
#page-header {
  background-image: var(--header);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 70dvh;
  display: grid; grid-template: repeat(3, 1fr) / auto;

  #header {grid-row: 2/3;justify-self:center;align-self:center; display:flex;flex-wrap:wrap;align-items:center;justify-content:center;gap: 0 50px;z-index:10;
    h1 {-webkit-text-stroke: 1px var(--transp8);font-size: 80px;font-family: var(--titlefont2);color: #fefefe;text-align: center;}
    datum{padding: 5px 10px;border-radius: 2px;border: 1px solid var(--bw4);letter-spacing: 5px;}}
  .headerbar {grid-row: 3 / 4;align-self: end;background: var(--bw6);width: 100%;height: 40px;display: grid;grid-template-columns: 1fr auto 1fr;align-items: center;padding-left:30px;z-index:10;}
  .accesrapide {display:flex;gap:20px;align-self:start;margin-top:10px;
    label{color: var(--textColorInvert);text-transform: uppercase;font-weight: bold;cursor: pointer;font-size:0.95em;}
    ul{background: var(--bw6);max-height: 0;overflow: hidden;padding: 0;margin: 0;max-width: 0;-webkit-transition: max-height .5s ease-in-out;transition: max-height .5s ease-in-out;}
    li{position:relative;}
    input{display:none;}
    input[type="radio"]:checked + label + ul{display:grid;width: 250px;max-width: 1000px;max-height: 1000px;padding: 10px 20px;position:absolute;left: -20px;
      a{font-weight:400; letter-spacing:1px;font-size:0.92em;}}}}


/* BARRE SWITCHEROO --- */
/* BARRE --- */
.switcheroo {color: var(--textColorInvert);position: relative;top: -4px;}

/* Positionnement des ronds */
.switcheroo__squircles {display: flex;flex-direction: row-reverse;align-items: center;margin: 0;padding: 0;list-style: none;gap: 10px;margin-right:30px;}

/* AFFICHAGE DES COMPTES ---*/
/* Rond */
.switcheroo__squircle {position: relative;display: grid;place-items: center;background-color: transparent;width: 35px;height: 35px;border-radius: 50%;cursor: pointer;outline: 5px solid transparent;transition: border-radius 128ms var(--ease);}

/* Rond au survol */
.switcheroo__squircle:hover {outline-color: var(--transp2);border-radius: 8px;} 
.switcheroo__squircle:hover .switcheroo__popper{opacity:1;}
.switcheroo__squircle:hover img {border-radius: 8px;filter:grayscale(0);}

/* Conteneur de l'avatar */
.switcheroo__avatar {width: 100%;aspect-ratio: 1/1;}

/* Image de l'avatar */
.switcheroo__avatar img {width: 100%;height: 100%;object-fit: cover;object-position: center;border-radius: 50%;transition: border-radius 128ms var(--ease);position: relative;filter:grayscale(1);}

/* Avatar du compte connecté */
.switcheroo__squircle.active,
.switcheroo__squircle.active img {cursor: default;width: 50px;height: 50px; order: -1;}
.switcheroo__squircle.active {transform: rotate(9deg);clip-path: polygon(50% 0%, 67% 24%, 97% 35%, 76% 60%, 83% 90%, 50% 80%, 19% 92%, 22% 59%, 2% 35%, 31% 25%);overflow:hidden;
  .switcheroo__popper{display:none;}}
.switcheroo__squircle.active img {transform: rotate(351deg);filter:grayscale(0);}

/* AJOUTER UN COMPTE ---*/
/* button : ajouter un compte */
.switcheroo__squircle--button {transition: border-radius 128ms var(--ease);color: var(--textColor);
  .switcheroo__popper{display:none;}}

/* icon plus */
.switcheroo__squircle--button i {font-size: 19px;}
.switcheroo__squircle--button:hover {color: var(--accentClr);}

/* Bouton de suppression */
.switcheroo__delete {display: grid;place-items: center;position: absolute;width: 16px;height: 16px;top: -7px;right: -7px;border-radius: 50%;background-color: var(--couleur2);transform: scale(0);opacity: 1;transition: transform 128ms var(--ease), opacity 64ms var(--ease);
  cursor: pointer;color: var(--neutral);line-height: 0;}
.switcheroo__squircle:hover .switcheroo__delete {opacity: 1;transform: scale(1);}

/* TOOLTIP - INFOBULLE DU PSEUDO ---*/
/* Conteneur du pseudo */
.switcheroo__popper {
  position: absolute;
  width: -webkit-max-content;
  width: max-content;
  z-index: 0;
  opacity: 0;
  pointer-events: none;
  top: 50px;
  color: var(--textColorInvert);
  text-transform: lowercase;
  background: var(--bw6);
  padding: 2px 9px;
  border-radius: 2px;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 0.92em;
}

/* LOGO --- retirez display:none pour retrouver le logo */
.switcheroo__logo,
.switcheroo__divider {
  display: none;
}

/* MODAL : FENETRE DE CONNEXION --- */

/* Fond de l'affichage de connexion */
.monomer-overlay {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: 0.2s opacity ease;
  background: rgba(0, 0, 0, 0.2);
}

/* Boîte de connexion */
.monomer-modal {
  position: fixed;
  z-index: 999;
  top: 50%;
  left: 50%;
  opacity: 0;
  width: 94%;
  padding: 30px;
  transition: 0.2s opacity ease;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background: var(--neutral);
  padding: 50px;
  box-shadow: var(--shadowBox);
}

/* Champs à remplir */
.switcheroo__form-row {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

/* Nom du champ */
.switcheroo__form-label {
  margin-bottom: 8px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}

/* Zone de texte */
.switcheroo__form-input {
  padding: 6px !important;
  border-radius: 4px;
  width: 100%;
  background-color: var(--neutral);
  color: var(--contrastLight);
  cursor: text;
}

/* Bouton de connexion */
.switcheroo__form-button {
  border-radius: 8px;
  padding: 4px 10px 5px;
  border: none;
  outline: none;
  box-shadow: none;
  text-transform: uppercase;
  font-size: 14px;
  align-self: center;
  background-color: var(--accentClr);
  cursor: pointer;
  color: var(--neutral);
  font-weight: 600;
  margin-top: 10px;
}

.switcheroo__form-button:hover {background: var(--contrastLight);}
.monomer-modal.monomer-open, .monomer-overlay.monomer-open {opacity: 1;}

/* Fermer la boîte de connexion */
.monomer-close {
  font-size: 16px;
  line-height: 12px;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  color: var(--textColor);
  border: 0;
  outline: none;
  background: var(--contrastLighter);
  border-radius: 4px;
  padding: 0;
  padding-left: 1px;
}

.monomer-close:hover {background: var(--contrastLight);}

/* FENETRE MODALES PA */
.modals {width: 100%;height: calc(70vh - 80px);position: absolute;top: 40px;left: 0;}
.modal {padding:10px;}
.ui-dialog[aria-describedby="context"] .modal {height:250px!important;overflow:auto;padding:0;margin:20px;padding-right:20px;margin-right:0;}
.ui-dialog[aria-describedby="updates"] .modal {display:grid;gap:10px;
  .mdm{display:flex;gap:10px;}
  .mdm div{width:50px;height:50px;background-size:cover;position:relative;}
  .mdm div:after{display:none;}
  .mdm div:hover:after{display:block;}}
#modal-activator {position:relative;top: -70px;font-size:20px; background: var(--bw2); border:none; border-left:5px solid var(--couleur1); border-right: 5px solid var(--couleur2); border-radius:20px; padding:6px 14px; 
  /* i{background-image: var(--gradient3); color: transparent; -webkit-background-clip: text;} */
  i.bi-eye-fill{display:none;}}
.ui-dialog {background:var(--neutral);border-radius:var(--rad); position:absolute!important;overflow:hidden;
  button {border:none!important; background:transparent!important;}
  .ui-dialog-title {width:100%!important;}}
.ui-dialog-titlebar {display:flex;align-items:center;justify-content: space-between;cursor: move; background:var(--gradient3);padding: 4px 8px;font-weight:bold;text-transform:uppercase;color:var(--noirnoir);
  button{cursor:pointer;}
  button:before{content:'x';font-weight:bold;}}

/* Conteneur de toutes les sous-sections
 * comme les encadrés d'options, de rappel, etc... */
.panel {
  background: var(--neutral);
  border: var(--border);
  border-radius: 5px;
  padding: 10px;
  margin: 25px 0;
}

.sidebar {
  position: fixed;
  bottom: 0;
  background-color: var(--bw6);
  width: 100%;
  height:45px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
  align-items: center;
  z-index: 999;
}
/* Conteneur de l'ascenseur
 * Sert essentiellement à définir où le placer dans la page */
.sidebar_bottom {height: 45px;z-index: 999;display: flex;align-items: center;}

/* Lien de renvoi haut/bas */
.sidebar_bottom > a {padding: 5px 8px;text-align: center;color:var(--textColor);}

/* BOUTON CHANGEMENT DE THEME ---*/
@media (prefers-color-scheme: dark) {.color-scheme-toggle .dark {display: none;}}
@media (prefers-color-scheme: light) {.color-scheme-toggle .light {display: none;}}
.color-scheme-toggle, [data-color-scheme="light"] .color-scheme-toggle .dark,
[data-color-scheme="dark"] .color-scheme-toggle .light {display: inline;width: 100%;}
[data-color-scheme="dark"] .color-scheme-toggle .dark,
[data-color-scheme="light"] .color-scheme-toggle .light {display: none;}
.color-scheme-toggle {text-align: center;background:transparent;font-size:36px;}

/****** ------------------------------------------------------------------------------
 ****** GÉNÉRALITÉS ------------------------------------------------------------------ 
 ****** Sélecteurs généraux s'appliquant à plusieurs reprises sur tout le forum ******/

/*** ----------------------------------- ***/
/*** LIENS ET TEXTE -------------------- ***/

/* LIENS DU FORUM --- */
a {
  font-weight: 600;
  text-decoration: none;
  color: var(--textColorAccent);
}

/*liens au survol*/
a:hover {
  color: var(--accentClr);
}

/* Emoji mis par défaut de FA
 * Les réduire les rend moins horribles à voir */
.emojione {
  width: 19px !important;
}

/* TITRES DES PAGES --- ***/

/* Utilisé pour des titres de pages */
#h1-category, h1,h1.page-title {text-align: right; font-size: var(--large-size); text-transform: uppercase; font-family: var(--titlefont2); color: var(--textColorAccent);}

/* Utilisé pour des titres de sujets, blogs... */
h2,
.h2 {
  margin: 0;
  font-size: var(--large-size);
  font-weight: 700;
}

/* Utilisé pour des titres de sous-sections, petit encadré, ...*/
h3,
.h3 {
  color: var(--contrastLight);
  padding-bottom: 10px;
  margin: 0;
  font-size: var(--medium-size);
  font-weight: bold;
}

/*** --------------------------------------- ***/
/*** BOUTONS D'INTERACTION ET BARRE DE TEXTE ***/

/* CHAMPS DE TEXTE ---*/
input:is([type="text"],[type="password"], .inputbox), textarea {
  border: none;
  border-radius: 5px;
  background: var(--neutralDark);
  font-size: var(--normal-size);
  color: var(--contrastLight)!important;
  padding: 8px 10px;
}

/* Au focus */
:focus:is(input:is([type="text"],[type="password"], .inputbox), textarea) {
    outline: none;
    border: 1px solid var(--accentClr);
}

/* BOUTONS D'INTERACTION --- *
 * Envoyer, prévisualiser, sauvegarder, aller,... */
input:is([type="submit"], [type="button"], [type="hidden"], [type="reset"]),
.button {
  font-size: var(--normal-size);
  padding: 10px 15px !important;
  border-radius: 5px;
  background: var(--neutralDarker);
  color: var(--contrastLight);
  font-weight: 600;
  border: none;
}

/* Au survol */
:hover:is(input:is([type="submit"], [type="button"], [type="hidden"], [type="reset"]), .button){
  color: var(--accentClr);
}

/* Boutons désactivés */
:disabled:is(input:is([type="submit"], [type="button"], [type="hidden"], [type="reset"]), .button) {
    opacity: .5;
    filter: saturate(1);
    cursor: not-allowed;
}

:disabled:hover:is(input:is([type="submit"], [type="button"], [type="hidden"], [type="reset"]), .button) {
    color: inherit;
}

.submit-buttons {
  text-align: center;
}

.quickmod {
  margin-bottom: 20px;
}

/* MENUS DEROULANTS --- */
select {
  background: transparent;
  border: var(--border);
  border-radius: 5px;
  font-size: var(--normal-size);
  padding: 8px 10px;
  color: var(--textColor);
}

select:focus-visible { outline: 1px solid var(--accentClr);}


/*** ------------------------------- ***/
/*** EDITEUR DE TEXTE -------------- ***/
/* Editeur de texte */
.sceditor-container {
  border: var(--border) !important;
  background-color: var(--neutral) !important;
}

/* Barre d'outils de l'éditeur de texte*/
div.sceditor-toolbar {
  background: var(--neutral) !important;
  border-bottom: var(--border) !important;
}

/* Conteneur des groupes d'outils */
div.sceditor-group {
  background: var(--neutralDark) !important;
  border-bottom: var(--border) !important;
}

/* Bouton d'un outil */
a.sceditor-button {
  height: 26px !important;
  /*ne pas retirer*/
  width: 26px !important;
  /*ne pas retirer*/
}

/* Bouton d'un outil au survol ou actif*/
.sceditor-button.active,
.sceditor-button:active,
.sceditor-button:hover,
.sceditor-button.hover {
  background: var(--neutral) !important;
  box-shadow: none !important;
  border: none !important;
  outline: 1px solid var(--neutralDarker);
}

/* Conteneur de la zone de texte */
.sceditor-container iframe,
.sceditor-container textarea {
  background-color: var(--neutral) !important;
  /*ne pas supprimer*/
  width: 100% !important;
  margin: 0 !important;
  padding: 5px !important;
  /*ne pas supprimer*/
  min-height: 250px !important;
}

.sceditor-container textarea:focus { outline: none }

/*Boîte Smiley*/
html#sceditor_smilies,
body#sce_smilies_body {
  background: transparent !important;
}



/*** ------------------------------- ***/
/*** PAGINATIONS -------------------- ***/

.pagination {
}

/*lien unique vers les pages numérotées*/
.pagination span a {
  font-size: var(--little-size);
}

/*survol des liens uniques des pages*/
.pagination span a:hover {
  font-weight: 600;
}

/*lien actif : page sur laquelle vous vous trouvez */
.pagination span strong {
  background-color: var(--neutralDark);
  border-radius: 3px;
  padding: 1px 4px;
}

/*suppression de l'image-lien "aller à la page suivante" */
.page-topic span a:last-child,
.pag-img {
  display: none;
}

/*** ------------------------------- ***/
/*** ELEMENTS ESTHETIQUES ---------- ***/

/* Contenur général qui sert généralement de fond et/ou de contour*/
.container {
  background: var(--neutralDark);
  padding: 10px;
  border-radius: 5px;
}

/* Barre de séparation */
.separator {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid var(--neutralDark);
  clear: both;
  height: 1px;
  width: 100%;
}

hr {
  border: none;
  border-top: var(--border);
}

/* Titre d'un toggle */
summary {
  cursor: pointer;
}

/* Conteneur moins large (les historiques des messages essentiellement) */
.wrapped {
  width: 80%;
  margin: 10px auto;
  clear: both;
}

/* Image/avatar réduit */
.mini_img img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  margin-right: 10px;
  background: var(--neutralDark);
}

/* Permet d'aligner un élément à droite ou à gauche */
.right {
  float: right;
}
.left {
  float: left;
}
.clear {
  clear: both;
}

/* Barre de gestion 
 * Contient des boutons ou des liens spéciaux */
.links_bar {
  padding: 10px;
  border-radius: 5px;
  clear: both;
}

/* supprime si vide */
.links_bar:empty {
  display: none;
}

/* Lien spécial mis en avant */
.specials_links a,
a.specials_links {
  background: var(--neutralDark);
  padding: 2px 6px;
  border-radius: 5px;
}

/* Suppression des liens vides */
.specials_links a:empty,
a.specials_links:empty {
  display: none;
}

/****** ------------------------------------------------------------------------------ 
 ****** ENTETE DU FORUM --------------------------------------------------------------
 ****** Tous les éléments qui s'affichent en tête de toutes les pages ---------------- ******/

/*** ------------------------------- ***/
/*** TOOLBAR ----------------------- ***/

/* Toute la toolbar */
#fa_toolbar {font-size: var(--little-size);font-family: var(--font);left: 0!important;}

/* Supression de la barre de recherche, des boutons sociaux et des flèches */
#fa_search,
#fa_share,
#fa_hide {
  display: none;
}

/* Logo Forumactif : 
 * ATTENTION, il est techniquement interdit de supprimer de logo de FA. 
 * Techniquement. Faites-en donc ce que vous voulez. */
#fa_left {
  display: none;
}

/* Conteneur du lien de bienvenue et notification */
#fa_right {
    position: relative;
    background: var(--gradient3);
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px;
      border-bottom: 2px solid var(--bw4);
}

/* LIENS DE LA TOOLBAR ---*/

/* Tous les liens : connexion, s'enregistrer, bienvenue (pseudo), notification*/
#fa_welcome,
#fa_notifications,
#fa_right a.rightHeaderLink[href*="/login"],
#fa_right a.rightHeaderLink[href*="/register"] {
  cursor: pointer;
  padding: 4px 6px;
  color:var(--bw2);font-family:var(--font1);text-transform:uppercase;font-size:var(--little-size);
}

/* Lien "Connexion" */
#fa_right a.rightHeaderLink[href*="/login"] {
}

/* Lien "S'enregistrer" */
#fa_right a.rightHeaderLink[href*="/register"] {
}

/* Lien "notification"*/
#fa_notifications {font-size:0px!important;position:relative;}
#fa_notifications:before {content:'\ebb1'; font-family: "cappuccicons"!important;font-size:var(--large-size);color:var(--bw2);}
#fa_notifications.unread #notif_unread {font-size: var(--little-size);color:var(--textColorInvert);position: absolute;left: 24px;top: 3px;}

/* liens "bienvenue" et "notification" [AU CLIC] */
#fa_right.welcome #fa_menu #fa_welcome, #fa_toolbar > #fa_right.notification > #fa_notifications {background: transparent;}

/* MENU bienvenue [ET] liste des notifications */
ul#fa_menulist,
ul#notif_list {
  border: var(--border);
  background: var(--bw5);
  border-radius: 5px;
  left: initial !important;
  top: 45px;
  z-index: 999;
  position: absolute;
  display: none;
}

/* MENU BIENVENUE ---*/
/* conteneur */
#fa_menulist {
  width: 380px;
  li:has(a[href*="search?search_id=egosearch"]) {display:none;}
}
ul#fa_menulist:has(#lastvisit_posts) #fa_usermenu {min-height: 325px;}

/* Colonne gauche du menu de bienvenue avec avatar */
#fa_usermenu {
  float: left;
  padding: 15px;
  text-align: center;
  min-height: 250px;
}

/* Image de l'avatar dans le menu de bienvenue */
#fa_usermenu img {
  object-fit: cover;
  object-position: center;
  width: 120px;
  height: 120px;
  display: block;
  margin-bottom: 10px;
  border-radius: 5px;
  filter: grayscale(1);
}

/* Liens du menu de bienvenue */
#fa_menulist li {
  margin: 10px 0;
}

/* Séparateur du menu de bienvenue */
#fa_toolbar #fa_right .fa_separator {
  margin: 5px 0 5px 150px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* LISTE DES NOTIFICATIONS ---*/
/* conteneur*/
#notif_list {
  right: 0;
  width: 380px;
  padding: 5px;
  flex-direction: column-reverse;
}

/* Ligne d'une notification */
#notif_list li {
  position: relative;
  padding: 5px;
  padding-right: 20px;
  border-top: 1px solid var(--neutralDark);
}

#notif_list li:nth-last-child(2) {
  border-top: none;
}

/* Notifications non lues */
#notif_list .unread {
  background: var(--neutralDark);
  font-weight: bold;
}

/* Bouton suppresion d'une notification */
#fa_toolbar #fa_right #notif_list li a.delete {
  position: absolute;
  top: 8px;
  right: 5px;
}

/* Croix du bouton suppression */
#fa_toolbar #fa_right #notif_list li a.delete:before {
  content: "\f12a";
  display: inline-block;
  font-family: "Ionicons";
  font-style: normal;
  font-weight: normal;
  color: #ff4f42;
}

/* Lien "voir toutes les notifications" */
#notif_list .see_all {
  background: var(--neutralDark);
  border-radius: 5px;
  margin-top: 5px;
  text-align: center;
  order: -1;
}

/* POPUP NOTIFICATION ---*/

/* Placement du pop-up de nouvelle notification */
#fa_toolbar #live_notif {
  position: absolute;
  top: 45px;
  right: 0px !important;
}

/* Stylisation du pop-up */
#fa_toolbar #live_notif .fa_notification {
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.2);
  padding: 5px;
}

/*** ------------------------------- ***/
/*** SWITCHEROO - Par Monomer ------ ***/
/*** Gestionnaire de multicompte --- ***/
:root {
  --ease: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.43, 0.09, 0.38, 2.56);
}

/*** ------------------------------- ***/
/*** BARRE DE NAVIGATION ----------- ***/
/* Conteneur de la barre de nav */
.navbar {
  padding-left: 20px;
  display: flex;
  gap:5px;
  align-items: center;
  justify-self: left;
  text-transform:uppercase;
  font-family: var(--font1);
  font-size:var(--little-size);
}
.navbar a {color:var(--textColorInvert);}

/* Suppression des liens peu utilisés*/
.navbar li:has(a[href^="/faq"]),/*faq*/
.navbar li:has(a[href^="/calendar"]),/*calendrier*/
.navbar li:has(a[href^="/groups"]),/*groupes*/
.navbar li:has(a[href^="/images"])/*Dernières images*/ {
  display: none;
}
ul.navbar li:first-of-type {font-size:0px;margin-right:5px;}
ul.navbar li:first-of-type a:before{content:'\eb0d'; font-family: 'Cappuccicons';font-size:var(--little-size);background: var(--gradient3);color: transparent;background-clip: text;-webkit-background-clip: text;}
/* Image des liens */
a.mainmenu img {display: none;}

/*** ------------------------------- ***/
/*** ANNONCES DEFILANTES ----------- ***/

/* Barre défilante */
.module {
  border-radius: 5px;
  border: var(--border);
  margin: 10px 0;
  padding: 4px 8px;
}

/****** ------------------------------------------------------------------------------
 ****** PAGE PRINCIPALE, INDEX ------------------------------------------------------- ******/

/* PAGE D'ACCUEIL ---*/
.introduction {
}

/*** ------------------------------- ***/
/*** CATEGORIES -------------------- ***/
#page-body{width:90%; max-width:1200px;margin: 0 auto;}
.category {position:relative;margin-bottom:100px;}

/* Titre d'une catégorie */
.cate_title {display:grid;grid-template-columns: 1fr auto;align-items:center;}
.cate_title h2 {display: block;margin: 10px 0 20px;text-align:center;font-family: var(--stfont);font-weight: normal;text-transform: uppercase;font-size: 25px;color: var(--textColorAccent);}
.cate_title h2:before {content:''; display:inline-block; width:14px; margin-right:5px;border-bottom:2px solid var(--textColorAccent);animation: blink .5s step-end infinite alternate;}
.cate_title .cateonglet, .rowonglet {display:none;gap: 10px;color: var(--noirnoir);font-size:11px;}

/* conteneur d'un forum*/
.forum {--padfo:20px;position:relative; padding:var(--padfo);padding-top:0px;margin-bottom: 10px;background: var(--transp9);backdrop-filter: blur(2px);border: 5px solid var(--bw2);display: grid;grid-template: auto / 1fr auto;gap: 0 20px;align-items: center;}
.forum:last-child {margin-bottom: 0;}

.cat_new:after, .forum_new:after {position: absolute;bottom: 8px;right: -54px;
    background: var(--gradient3), var(--newMsg);background-size: cover;background-blend-mode: multiply;
    -webkit-mask-image: url(https://unravelgraph.github.io/myFiles/comic-speech-bubble.svg);-webkit-mask-size: contain;
    width: 75px;height: 75px;display: grid;place-items: center;
    content: 'NEW';font: bold 1em var(--font); color: black; z-index: 10;padding-top: 5px;}

/* titre d'un forum */
a.forumtitle {display: block;width: fit-content;position: relative;left: 115px;top: 26px;grid-column: 1/3;
  font-size: 1.1em;font-family: var(--titlefont2);text-transform:uppercase;}
a.forumtitle:before { content: "\eb02"; font-size: 15px; font-family: 'cappuccicons';
    -webkit-background-clip: text; margin-right: 8px; color: transparent; background-image: linear-gradient(60deg, var(--gradient));font-weight: bold;}

/*description du forum*/
.forum_desc{display: grid;grid-template: 40px 1fr / auto 1fr;align-items: end;gap: 0 15px;grid-row: 2 / 3;grid-column: 1 / 3;
  br{display:none;}
  .desription1 br{display:block;}}
.description1 {overflow: auto;border-radius: 2px;background: var(--bw2);padding: 16px;text-align: justify;border: 1px solid var(--transp8);height: 120px;grid-row: 2/3;}
.imggradient {height: 100%;width: 100px;grid-row: 1/3;border: 5px solid var(--bw2);border-radius: 2px;outline: 1px solid var(--bw4);display: grid;place-items: center;position: relative;overflow: hidden;}
.imggradient img {width: 100%;height: 100%;object-fit: cover;filter: grayscale(1) brightness(1.1);border-radius: 0;position: relative;}
.imggradient:after {content: '';position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: block;background: var(--gradientcate);mix-blend-mode: darken;transition: opacity 800ms;}

/*conteneur avatar du dernier posteur*/
.forum_avatar {width: 50px;height: 50px;}
.forum_avatar img {border: var(--bw2) 1px solid;width: 100%;height: 100%;object-fit: cover;object-position: center;border-radius: 5px;}

/* dernier message*/
.forum_lastpost:has(.lastpost_link:empty){display:none;}
.forum_lastpost {display:flex;gap: 15px;align-items: center;justify-content: end;margin-top: 15px;
  span{text-align: right;text-transform: uppercase;line-height: 120%;font-size: var(--little-size);}
  .lastpost_time{text-transform:lowercase!important;}}

/* liens des sous forums */
#subforum {margin-top: 15px; font-size: 0;display: flex;flex-wrap: wrap;gap: 7px 0;}
/* #subforum:before {content: "\ecb5";font-size: 14px;font-family: 'cappuccicons';-webkit-background-clip: text;margin-right: 8px;color: transparent;background-image: linear-gradient(60deg, var(--gradient));font-weight: bold;float:left;} */
#subforum a {width:fit-content; margin-right: 5px;background: var(--bw2);font-family: var(--stfont);font-size: 13px;text-transform: uppercase;border-radius: 2px;color: var(--textColorAccent);padding: 2px 9px 2px 9px;border: 1px solid var(--transp8);}
#subforum a:before {content: "\eb02";font-size: 11px;font-family: 'cappuccicons';-webkit-background-clip: text;margin-right: 8px;color: transparent;background-image: linear-gradient(60deg, var(--gradient));font-weight: bold;}
.forum_stats {font-weight: 600;font-size: var(--little-size);display: grid;justify-items: end;gap: 4px; width: 74px;grid-row: 2 / 3;grid-column: 1 / 2;z-index: 2;position: absolute;bottom: 10px; left: 17px;
  span {background: var(--bw2);border-radius: 10px;padding: 0 5px;text-transform: uppercase;  font-size: 10px;font-weight: bold;}}

/* categories customisées */
#c1_title h2 {text-align:right;}
#c1:before {content: '';width: 100%;height: 120%;display: block;
  background: url('https://images2.imgbox.com/e6/ec/c0YPOkTI_o.png') no-repeat bottom left / contain;
  position: absolute;bottom: 0;left: 0;}
#c1 .cate_title h2{text-align: right;}
#c1 .forums, #c2 .forums{display: grid;grid-template: auto / 1fr 1fr;gap: 10px 20px;}
#c1 .forum:first-of-type{grid-row: 1 / 3;height: fit-content;width: 90%;align-self: center;justify-self: end;
  .forum_stats, .forum_lastpost, #subforum{display:none;}
  .forum_desc{margin-top: 15px;grid-template-rows: auto;gap: 0;}
  .description1{height:auto;margin-left: 15px;}
  a.forumtitle{left: 0;top: 0;margin-top: 44px;}
  .rowonglet{display:flex;z-index: 2;justify-content: flex-end;position: absolute;right: 7px;top: 7px;}}
#c1 .forum:first-of-type:before, #c2 .forum:first-of-type:before {content: '';position: absolute;left: 0;top: 0;display: block;width: 100%;height: 24px;background: var(--gradient3);}
#c1 .forum_new:first-of-type:after {left: -39px;top: 26px;}

#c2_title h2 {text-align:left;}
#c2{overflow-x: clip;}
#c2:before {content: '';width: 100%;height: 130%;display: block;
  background: url('https://images2.imgbox.com/6d/b5/CBIp6X1u_o.png') no-repeat bottom right / contain;
  position: absolute;bottom: 0;right: -10%;}
#c2 .forum:first-of-type{grid-row: 1 / 3; grid-column: 2/3;height: fit-content;width: 90%;align-self: center;justify-self: start;display:grid;grid-template:auto / 1fr auto;
  .forum_desc{margin-top: 15px;grid-template-rows: auto;gap: 0;}
  .description1{height:auto;margin-left: 15px;}
  a.forumtitle{left: 0;top: 0;margin-top: 44px;}
  #subforum{display:grid;gap:4px;}
  .rowonglet{display:flex;z-index: 2;justify-content: flex-end;position: absolute;right: 7px;top: 7px;}}

#c3 .forums, #c8 .forums {display:grid; grid-template: auto / 1fr 1fr 1fr; gap: 20px;}
#c3 .forum_desc, #c3 .forum_stats, #c8 .forum_desc, #c8 .forum_stats{display:none;}
#c3 .forum, #c8 .forum{margin-bottom:0;}
#c3 .forum:before, #c8 .forum:before{content: '';position: absolute;left: 0;top: 0;display: block;width: 100%;height: 24px;background: var(--gradient3);}
#c3 a.forumtitle, #c8 a.forumtitle{left: 0;top: 0;margin-top: 44px;}
#c3 .rowonglet, #c8 .rowonglet {display:flex;z-index: 2;justify-content: flex-end;position: relative;right: -30px;top: 7px;}
#c3 .forum_lastpost, #c8 .forum_lastpost{grid-column: 1/3;}

#c4, #c5, #c6, #c7{border-width: 5px;border-style: solid;border-image: var(--gradientcate) 1;border-top-width: 40px;outline: 2px var(--bw2) solid;}
#c4 .forum, #c5 .forum, #c6 .forum, #c7 .forum{border: none;margin-bottom: 0;}
#c4_title, #c5_title, #c6_title, #c7_title{position:relative;left:0;top:32px;z-index:2;padding: 0 10px;margin-bottom: 0;
  h2{text-align:left;font-size: 1.6em;color:var(--noirnoir);margin:0}
  .cateonglet{display: flex;}}
#c4_title h2:before, #c5_title h2:before, #c6_title h2:before, #c7_title h2:before{border-color:var(--noirnoir);}

/*** ------------------------------- ***/
/*** QUI EST EN LIGNE -------------- ***/
.qeel {position:relative;background: var(--transp9);padding:20px;border-radius:5px;backdrop-filter:blur(2px);display: grid;grid-template-columns: auto auto 1fr;gap: 10px 20px;margin-bottom: 10px;}
.qeel:before{content:'';position:absolute;top:0;left:0;width:calc(100% - 2px);height:calc(100% - 2px);border-radius: 5px; border: 2px solid transparent;opacity:.3;z-index:-1;
  background: var(--gradient3) border-box; mask:linear-gradient(#000 0 0) padding-box, linear-gradient(#000 0 0);mask-composite: exclude;}
.qeel h1{grid-column:1/4;text-align: left;font-size: 40px;-webkit-text-stroke-color: var(--bw4);-webkit-text-stroke-width: 0.5px;letter-spacing: 1.5px;margin:0;}
.qeel h2{font-family:var(--titlefont2);text-transform:uppercase;display: flex;gap: 8px;align-items: center;color: var(--textColorInvert);}

/* Dernier inscrit */
#last_user {height: 100%;width: 180px;border-radius: 2px;position:relative;overflow: hidden;display:grid;align-items: baseline;grid-row: 2/4;}
#lastuser_avatar {position:absolute;top:0;left:0;width: 100%;height: 100%;z-index:-1;}
#lastuser_avatar img {width: 100%;height: 100%;object-fit: cover;object-position: center;filter:grayscale(1);transition: 1s ease-in-out;}
#last_user:hover img {filter: grayscale(0);transform: scale(1.1);}
#lastuser_title {background: var(--bw2);width: fit-content; max-width: 70%; padding: 8px 10px; border-bottom-left-radius: 5px; justify-self: end;font: bold 1em var(--stfont);}
#newest_user {background: var(--bw2);width: fit-content;max-width: 70%;align-self: end;padding: 8px 10px; border-top-right-radius: 5px;font: bold 1em var(--font);text-transform: uppercase;}

/* groupes*/
.qeel-groupes {display:flex;flex-direction:column;margin-right: 30px;width: 180px;
  h3{font-size:12px; text-transform:uppercase;}
  h4{font-size: 1.3em;color:var(--textColorAccent);}
  ul{font-size: 10px;column-count: 2;margin-top: 7px;
    li:first-of-type{column-span: all;}
    li{display:flex;align-items: center;}}
  h3, h4{margin:0;}
  .meter{display: flex;background: var(--textColor);height: 12px;}}
.qeel-right {display: grid;grid-template-columns: 1fr 1fr;gap: 15px;}

/*Connectés en ce moment*/
#online_users, #last_connected {height: 130px;overflow: auto;border-top: 1px solid var(--bw5);padding-top: 10px;padding-right: 4px;
    text-transform: lowercase; font-size: 13px;text-align: justify;}

/*ne pas supprimer*/
#online_users br {display: none;}

.credits {font-size: var(--little-size);text-align:right;grid-column: 2/4;border-top: 1px solid var(--bw5); padding-top: 20px;}

/****** ------------------------------------------------------------------------------
 ****** LISTE DES SUJETS ------------------------------------------------------------- ******/

/*** ------------------------------- ***/
/*** ENTETE ET FOOTER DE LA LISTE DES SUJETS ***/

/* Chaîne de navigation et pagination
 * (réutilisé dans l'affichage d'un sujet (viewtopic_body)) */
.navigation_links {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

/* chaîne de lien de navigation : catégorie > forum > sous-fo */
.navigation_chain {
  font-size: 0;
  /*retire les :: de séparation */
}

.navigation_chain a {
  font-size: initial;
  /*rétablit la taille des liens*/
  margin-right: 8px;
}

.navigation_chain a:before {
  content: "›";
  /*symbole ou texte modifiable*/
  font-size: var(--nomal-size);
  margin-right: 3px;
}

/* BOUTONS DE MESSAGE : Répondre, Nouveau,... ---* 
 * (réutilisé dans l'affichage d'un sujet (viewtopic_body) et les MP (privmsgs_body) */
.buttons {
  background: var(--neutralDark);
  padding: 1px 8px;
  margin-right: 5px;
  border-radius: 5px;
  opacity: 1;
}

.buttons:hover {
  opacity: 0.7;
}

/* BOUTONS : modérer les sujets de ce forum */
#moderation_forum_tools,
#moderation_forum_tools strong {
  font-size: 0px;
}

#moderation_forum_tools a {
  background: var(--neutralDark);
  border-radius: 5px;
  padding: 2px 8px;
  font-size: var(--normal-size);
}

/*** ------------------------------- ***/
/*** LISTE DES SUJETS -------------- ***/

/* Bloc de description du forum */
.forum-page_desc {
  margin: 0 0 20px;
  background: var(--neutral);
  border-radius: 5px;
  padding: 10px;
}

/* Conteneur sujet dans la liste */
.topicslist_row {
  background: var(--neutral);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.topicslist_row:last-child {
  margin-bottom: 0;
}

/* Image du sujet */
.topicslist-img {
  width: 50px;
  height: 50px;
  background: var(--neutralDark);
}

.topicslist_infos {
  flex-grow: 100;
}

/*titre du sujet*/
.topictitle {
  font-size: var(--medium-size);
  /* permet de raccourir les titres trop long ainsi : "Titre du suj..." */
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 430px;
  white-space: nowrap;
  vertical-align: bottom;
}

/* icône de type de message ( exemple : -18 ans, sujet résolu, ... ) */
.topic_msgicon {
  margin-right: 5px;
}

.topic_msgicon:empty {
  display: none;
}

.topiclist-infos img {
  margin-right: 3px;
}

.topicslist-stats {
  text-align: right;
}

.topicslist-avatar-lastpost img {
  object-fit: cover;
  object-position: center;
  width: 50px;
  height: 50px;
  background: var(--neutralDark);
}

.topicslist-lastpost {
  width: 180px;
}

.topicslist-description {
  border-top: 1px solid var(--neutralDark);
  padding-top: 5px;
  width: 100%;
}

/* ligne qui séparent les annonces et les notes des autres sujets (à activer dans "message > configuration") */
.topic_separator {
  height: 5px;
  background: var(--neutral);
  margin-bottom: 10px;
  border-radius: 5px;
}

/* Bouton "trier les sujets" */
#sort-topics {
  position: relative;
  display: inline;
  background: var(--neutralDark);
  margin: 10px 0;
}

.sort-form {
  width: max-content;
  background: var(--neutral);
  border: 1px solid var(--neutralDarker);
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  top: 110%;
  right: 0;
  display: none;
}

.expanded ~ .sort-form {
  display: block;
}

/****** ------------------------------------------------------------------------------
 ****** AFFICHAGE D'UN SUJET --------------------------------------------------------- ******/

/* PARTICIPANTS DU SUJET ---*/

/* Conteneur de la liste des participants au sujet */
.poster-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -10px;
  margin-bottom: 20px;
}

/* Avatar du participant*/
.poster {
  background: var(--poster-avatar);
  height: 30px;
  width: 30px;
  border-radius: 100%;
  margin-left: -8px;
  border: 2px solid var(--neutralDark);
  background-size: cover;
  background-position: center;
}

/* Lien de renvoi vers son profil */
.poster a {
  display: block;
  height: 100%;
}

/* Nombre de participants */
.poster-count {
  margin-left: 8px;
}

.poster-more-list {
  display: none;
}

.poster-more {
  display: grid;
  place-items: center;
  position: relative;
}

.poster-more:hover .poster-more-list {
  display: block;
  position: absolute;
  top: 29px;
  width: 150px;
  background: var(--neutralDarker);
  padding: 10px;
  border-radius: 5px;
}

/*** ------------------------------- ***/
/*** SUJET ------------------------- ***/

.post_row {
  background: var(--neutral);
  display: grid;
  grid-template-rows: max-content auto;
  grid-template-columns: min-content 1fr;
  border-bottom: 1px solid var(--neutralDark);
}

div.post_row:nth-of-type(2) {
  border-radius: 5px 5px 0 0;
}

div.post_row:last-of-type {
  border-radius: 0 0 5px 5px;
  border-bottom: none;
}

.post_details {
  grid-column: 1 / span 2;
  padding: 10px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--neutralDark);
  width: 100%;
}

.post_date {
  flex-grow: 100;
}

/* BOUTONS D'EDITION DU MESSAGE --- */
/* Conteneur boutons d'édition */
ul.profile-icons {
  flex-grow: 1;
  display: flex;
}

/*UN SEUL bouton d'édition */
ul.profile-icons li {
  padding: 2px 4px;
  border-radius: 5px;
}
/* Cache les boutons pour les invités */
.profile-icons a[href=""] { display:none }

/*hover d'un bouton d'édition*/
ul.profile-icons li:hover {
  background: var(--neutralDark);
}

/* BOUTON LIKE --- */
/* Conteneur du bouton like */
.like_button {
  float: right;
  margin-left: 10px;
  flex-grow: 1;
  cursor: pointer;
}

/* Bouton like */
.rep-button,
.rep-button:active,
.rep-button:focus {
  background: var(--neutralDark);
  color: var(--textColor);
  border: none;
  padding: 3px 5px;
  border-radius: 5px;
  font-weight: 600;
}

/*Bouton au survol*/
.rep-button:hover {
  background: var(--var(--contrastLighter));
}

/* Texte "j'aime" */
button.rep-button .like_text {
}

/*compteur de like*/
button.rep-button .rep-nb {
  margin-left: 5px;
  padding: 0 3px;
  background: var(--neutral);
  border-radius: 3px;
}

.post_profile {
  padding: 10px;
  border-right: 1px solid var(--neutralDark);
}

.post_pseudo {
  font-weight: bold;
}

/* Lien "@" de mention */
a.fa-mention {
  cursor: pointer;
}

/* Mention "en ligne" */
.presence {display: none}

.presence.online {
  display: inline-block;
  position: relative;
  background-color: var(--neutralDarker);
  border-radius: 5px;
  padding: 0 5px;
  margin: 0 auto;
}

/* RECOMPENSES --- */
/* Conteneur des récompenses */
#list_awards {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

/* Récompense */
.award {
  width: 40px;
  height: 40px;
  position: relative;
  background-image: var(--award-image);
  background-size: cover;
  background-position: center;
  border-radius: 100%;
  cursor: pointer;
}

.award:hover .award_tooltiptext {
  display: block;
}

/* Bloc description de la récompenses */
.award_tooltiptext {
  width: max-content;
  display: none;
  position: absolute;
  top: 25%;
  left: 25px;
  background-color: var(--neutral);
  border: 1px solid var(--neutralDark);
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  font-size: 11px;
}

/* titre de la récompenses*/
.award_tooltiptext_title {
  font-weight: 600;
}

.online:empty {
  display: none;
}

.post_message {
  padding: 25px;
}

/* REPONSE RAPIDE --- */
/*supression de la mention "réponse rapide" */
.quickreply div.h3 {
  display: none;
}

/*centrer la réponse rapide*/
.quickreply {
  display: flex;
  justify-content: center;
}

/* Retire le cadre de la réponse rapide pour les invités */
#quickreply_content:empty {
  display: none;
}

/*** ------------------------------- ***/
/*** SONDAGE ----------------------- ***/

.poll {
  background: var(--neutral);
  border-radius: 5px;
  margin-bottom: 10px;
}

.head_poll {
  padding: 10px;
  border-bottom: 1px solid var(--neutralDark);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.poll_list {
  display: grid;
  grid-template-columns: 220px auto;
}

.poll_option {
  padding: 10px 20px 0 10px;
  border-right: 1px solid var(--neutralDark);
  text-align: right;
}

.poll_vote {
  padding: 10px 10px 0 20px;
  display: flex;
  align-items: center;
}

.poll_send {
  margin-left: 220px;
  padding: 20px 10px 20px 20px;
  border-left: 1px solid var(--neutralDark);
}

.poll_vote:nth-child(2),
.poll_option:first-child {
  padding-top: 20px;
}

.votes-users-list {
  justify-content: start;
  margin: 20px 0 0;
}

/*** ------------------------------- ***/
/*** TEXTES, BALISES, ETC ---------- ***/

/* Lien-tag des utilisateurs */
.mentiontag {
}

/* BALISES DE MESSAGE : spoiler, code, quote... */

/* Balise code, spoiler et hide*/
.codebox {
  display: block;
  width: 90%;
  margin: 0 auto;
  position: relative;
}

/* Contenu code, spoiler et hide*/
.codebox dd {
  background: var(--neutralDark);
  border-radius: 5px;
  padding: 5px;
}

/* Nom de balise "code, spoiler" */
.codebox dt {
  font-weight: 700;
  font-size: var(--little-size);
}

/*retire la mention "code" du bloc*/
#codeBox dt {
  height: 0;
  font-size: 0;
}

/* bouton "copier" */
.copyCode {
  font-size: 12px;
  font-weight: normal;
  position: absolute;
  top: 5px;
  right: 13px;
  font-family: monospace;
  text-transform: uppercase;
  cursor: pointer;
}

div.cont_code {
  clear: right;
}

/* Spoiler */
.hidebox.spoiler {
}

/* spoiler fermé */
.spoiler_content {
  display: none;
}

/* spoiler ouvert */
.spoiler_content.hidden {
  display: block;
}

/* Citation contenu */
blockquote div {
  padding-left: 20px;
}

/* Citation mention "... a écrit" */
blockquote cite {
  display: block;
  margin-left: -20px;
  font-style: normal;
}

/* Citation pseudo */
blockquote cite a {
  text-decoration: none !important;
}

/* Hide */
.codebox.hidecode dd {
  background: transparent;
  opacity: 0.8;
}

/****** ------------------------------------------------------------------------------
 ****** MEMBRES ------------------------------------------------------ ******/

/*** ------------------------------- ***/
/*** PAGE DE PROFIL ---------------- ***/

.user_profile {
  background: var(--neutral);
  border-radius: 5px;
  display: grid;
  grid-template-columns: max-content auto;
  padding: 10px;
  grid-gap: 20px;
}

.profile_avatar {
  width: 200px;
}

.profile_infos {
}

.profile_contact form {
  display: flex;
}

.profile_contact form > div {
  margin-left: 5px;
}

/* Suppression des cases vides de contact qui affichent " - " 
 * nth-child(n+4) supprime toutes les cases après la quatrième */
.profile_contact form div:nth-child(n + 4) {
  display: none;
}

.profile_content {
  height: 265px;
  overflow: auto;
}

.profile_field {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 135px auto;
  grid-gap: 10px;
}

.profile_field label,
.profile_field label > span {
  font-weight: 600;
  color: var(--link);
}

.profile_field field {
  position: relative;
}

.profile_admin {
  text-align: center;
  margin: 10px 0 0;
}

/* Bouton "suivre le membre" */
.followBtn {
  background: var(--neutral);
  border: 1px solid var(--neutralDark);
  border-radius: 5px;
  font-weight: 600;
  margin: 0;
  font-size: 14px;
}

.followBtn::before {
  top: 1px;
  position: relative;
  color: var(--accentClr);
  margin-right: 5px;
}

/* Bouton édition d'un champ de profil */
.ajax-profil_edit {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0px;
}

/* Bouton édition d'un champ de profil */
.ajax-profil_edit {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: -15px;
}

/* Bouton validation des modifications */
.ajax-profil_valid {
  cursor: pointer;
  margin-left: 4px;
  vertical-align: middle;
}

/*** ------------------------------- ***/
/*** WOMBAT PROFILS EN POP UP ---- ***/

/* Fond atténué */
.wombat-overlay {
  position: fixed;
  z-index: 990;
  inset: 0;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  transition: 0.2s opacity ease;
  background: var(--neutral);
}

/* effet de transition du fond atténué */
.wombat-overlay.open {
  opacity: 0.5;
  visibility: visible;
}

/* Fenêtre du popup */
.wombat-aside {
  position: fixed;
  inset: 0;
  margin: auto;
  z-index: 999;
  transition: 0.2s all ease;
  visibility: hidden;
  opacity: 0;
  width: 90%;
  max-width: 800px;
  box-shadow: var(--shadowBox);
  border-radius: 10px;
  height: max-content;
  transform: translateX(-20%);
}

/* effet de transition pour la fenêtre */
.wombat-aside.open {
  opacity: 1;
  transform: translateX(0);
  visibility: visible;
}

/*** ------------------------------- ***/
/*** PROFILS SIMPLIFIÉS DES TAGS ---- ***/

/* Supression de la flèche peu esthétique*/
.tooltipster-arrow {
}

.tooltipster-default {
}

.preview_content {
  display: flex;
}

.preview_avatar img {
  object-fit: cover;
  object-position: center;
  width: 70px;
  height: 70px;
  border-radius: 5px;
  margin-right: 10px;
}

.preview_infos {
  width: 100%;
  padding-top: 3px;
}

.preview_pseudo,
.preview_pseudo strong {
  font-size: var(--medium-size);
}

.preview_contacts {
  position: absolute;
  bottom: 8px;
  right: 10px;
  display: flex;
  align-items: center;
}

.preview_contacts a {
  margin-left: 5px;
}

.tooltipster-arrow {
  display: none;
}

/*** ------------------------------- ***/
/*** LISTE DES MEMBRES ------------- ***/

.userlist {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}

.userlist_profil {
  display: grid;
  grid-template-columns: 95px auto;
  grid-gap: 10px;
  padding: 10px;
  background: var(--neutral);
  border-radius: 5px;
}

.userlist_avatar {
}

.userlist_avatar img {
  width: 75px;
  height: 120px;
  object-fit: cover;
  object-position: center;
}

.userlist_details {
}

.userlist_pseudo {
  font-size: var(--medium-size);
}

.userlist_infos {
}

.userlist_contact {
}

/****** ------------------------------------------------------------------------------ 
 ****** MESSAGES PRIVES -------------------------------------------------------------- ******/

/*** ------------------------------- ***/
/*** LISTE DES MPs ----------------- ***/

/* Menu des MPS */
#privmsgs-menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
}

#privmsgs-menu li {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Affichage d'un MP dans la liste */
.mp_row {
  background: var(--neutral);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 55px auto;
  grid-gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
}

/*** ------------------------------- ***/
/*** AFFICHAGE D'UN MESSAGE PRIVÉ -- ***/

.message {
  background: var(--neutral);
  border-radius: 5px;
  display: grid;
  grid-template-rows: max-content auto;
  grid-template-columns: 220px auto;
}

.message_infos {
  grid-column: 1 / span 2;
  border-bottom: 1px solid var(--neutralDark);
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.mp-icons {
  display: flex;
  float: right;
}

.message_profil {
  padding: 10px;
  border-right: 1px solid var(--neutralDark);
  text-align: center;
}

.message_content {
  padding: 25px;
}

/****** ------------------------------------------------------------------------------
 ****** PAGES ANNEXES ---------------------------------------------------------- ******/

/*** ------------------------------- ***/
/*** PAGE D'ENVOI D'UN MESSAGE ----- ***/

.message-edition {
  display: flex;
  flex-direction: row;
  /* flex-direction: row-reverse; -- pour smileys à droite */
  gap: 15px;
  /*espace entre la zone de texte et la boîte à smileys*/
}

/* Prévisualisation d'un message */
#preview {
  background: var(--neutral);
  padding: 10px;
  border: var(--border);
  border-radius: 5px;
}

/*** ------------------------------- ***/
/*** EDITION DE PROFIL ------------- ***/

/* Onglets dans la modification de profil */
#tabs ul {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 10px;
}

/*onglet*/
#tabs li {
  padding: 5px 10px;
  border: 1px solid transparent;
}

/* Onglet selectionné */
#tabs li.activetab {
  background: var(--neutralDark);
  border: var(--border);
  border-radius: 5px;
}

/* onglet au survol */
#tabs li:hover {
  background: var(--neutralDark);
  border-radius: 5px;
  border: var(--border);
}

/* Suppression de l'onglet "amis et ignorés" */
div#tabs li:nth-child(5) {
  display: none;
}

.profil_preferences dl,
.profil_editavatar dl {
  grid-template-columns: 40% auto;
}

.profil_preferences .italic {
  font-size: var(--little-size);
}

/* EDITER SIGNATURE ---*/
#parent_editor_simple > #smiley-box {
  float: left;
  /* float: right; -- pour smileys à droite */
}

#parent_editor_simple #message-box {
  margin-left: 240px;
  /* margin-right: XXXpx -- pour smileys à droite */
}

#parent_editor_simple #message-box > br {
  display: none;
}

#parent_editor_simple #message-box > #textarea_content {
  width: 100% !important;
}

.panel.row2.sig {
  text-align: center;
  margin-top: 10px;
}

/*** ------------------------------- ***/
/*** PAGES DE RECHERCHES ----------- ***/

/* RECHERCHE DE MESSAGE -----*/

/* Conteneur d'un message*/
.post_search {
  display: grid;
  grid-template-columns: 200px auto;
  border-radius: 5px;
  margin: 10px 0;
  background: var(--neutral);
}

.post_search > div {
  padding: 10px;
}

/* Colonne d'information du message */
.postsearch_infos {
  border-right: var(--border);
  font-size: var(--little-size);
}

/* RECHERCHE DE SUJET -----*/
/* Même CSS que la liste des sujets dans un forum */

/*** ------------------------------- ***/
/*** PAGE DE CONNEXION ------------- ***/

/* Centrer les pages de connexion */
form[name="form_login"],
form[name="form_login"] ~ .panel {
  text-align: center;
}

form[name="form_login"] .content {
  display: grid;
  justify-content: center;
  justify-items: center;
}

/*** ------------------------------- ***/
/*** ELEMENTS FLOTTANTS ------------ ***/

/* Fenêtre popup "recherche" */
.overview {
  background: var(--neutral);
  border-radius: 5px;
  border: var(--border);
  padding: 10px;
  position: fixed !important;
  top: 50% !important;
}

/* Bouton rechercher */
.overview button[type="submit"] {
  width: 26px;
  height: 26px;
  margin-left: 5px;
}

.overview div {
  margin-bottom: 5px;
}

.overview a {
  float: right;
}

/* Boîte "recherche un utilisateur" */
#find_username {
  display: none;
  position: fixed;
  left: 50%;
  width: 450px;
  margin-left: -225px;
  top: 50%;
  margin-top: -125px;
  background-color: var(--neutral);
  padding: 10px;
  border: var(--border);
  border-radius: 5px;
}



-------------------------------------------------------------------------------------- INDEX_BOX TEMPLATE -----------------------------------------------------------------------------------------------------------------

<!----------------------------------------------->
<!-- CATEGORIES -------------->

<!-- Conteneur d'une catégorie -->
<!-- BEGIN catrow -->

<!-- BEGIN tablehead -->
<!-- Titre catégorie -->
<div class="cate_title" id="{catrow.tablehead.ID}_title">{catrow.tablehead.L_FORUM}
  <div class="cateonglet">
    <i style="cursor: pointer;font-weight: bolder;" class="cp cp-minus"></i>
    <i style="cursor: pointer;font-weight: bolder;" class="cp cp-layers-o"></i>
    <i style="font-weight: bolder;cursor: pointer;" class="cp cp-cross"></i>
  </div>
</div>
<div class="category" id="{catrow.tablehead.ID}">

    <!-- Conteneur liste des forums -->
    <div class="forums">

<!-- END tablehead -->


        <!-- BEGIN forumrow -->
        <!-- Affichage d'un forum -->
        <div class="forum row {catrow.forumrow.FOLDER_CLASSNAME}">
            <div class="rowonglet">
              <i style="cursor: pointer;font-weight: bolder;" class="cp cp-minus"></i>
              <i style="cursor: pointer;font-weight: bolder;" class="cp cp-layers-o"></i>
              <i style="font-weight: bolder;cursor: pointer;" class="cp cp-cross"></i>
          </div>
          <!-- Titre forum -->
          <a href="{catrow.forumrow.U_VIEWFORUM}" class="forumtitle">{catrow.forumrow.FORUM_NAME}</a>
          <!-- Description -->
          <div class="forum_desc">{catrow.forumrow.FORUM_DESC}</div>
          <!-- Compteur sujets et message -->
          <span class="forum_stats"><span>{catrow.forumrow.TOPICS} sjts</span><span>{catrow.forumrow.POSTS} msgs</span></span>
          <!-- Liens de sous-forum -->
          <span id="subforum">{catrow.forumrow.L_LINKS}{catrow.forumrow.LINKS}</span>
          <!-- Conteneur du du dernier message -->
          <div class="forum_lastpost lastpost">
            <span>
              <!-- Tire du dernier message -->
              <!-- BEGIN switch_topic_title -->
              <a href="{catrow.forumrow.U_LATEST_TOPIC}" title="{catrow.forumrow.LATEST_TOPIC_TITLE}" class="lastpost_link">{catrow.forumrow.LATEST_TOPIC_NAME}</a><br />
              <!-- END switch_topic_title -->
              <!-- Date et auteur -->
              <span class="lastpost_time">{catrow.forumrow.USER_LAST_POST}</span>
            </span>
            <div class="forum_avatar lastpostavatar">
              <!-- Avatar du dernier posteur -->
              <!-- BEGIN avatar -->
              {catrow.forumrow.avatar.LAST_POST_AVATAR}
              <!-- END avatar -->
            </div>
          </div>
        </div>
        <!-- Fin affichage d'un forum -->
        <!-- END forumrow -->

        <!-- BEGIN tablefoot -->
    </div>
    <!-- Fin liste des forums -->


</div>
<!-- END tablefoot -->
<!-- END catrow -->
<!-- Fin du conteneur de catégorie -->


<!----------------------------------------------->
<!-- BARRE DE GESTION -------------->

<div class="links_bar" id="moveToMenulist" style="display:none;">
    <!-- BEGIN switch_user_logged_in -->
    <span>
        <!-- Messages depuis la dernière visite -->
        <a id="lastvisit_posts" href="{U_SEARCH_NEW}">Messages depuis la dernière visite</a>&nbsp;•&nbsp;

        <!-- Voir ses messages -->
        <a href="{U_SEARCH_SELF}">Voir ses messages</a>&nbsp;•&nbsp;

        <!-- Messages sans réponses -->
        <a id="posts_unanswered" href="{U_SEARCH_UNANSWERED}">Message sans réponses</a>
    </span>

    <!-- Marquer les forums comme lus -->
    <a id="mark_read" href="{U_MARK_READ}" accesskey="m">Tout marquer comme lu</a>
  
  <!-- Supprimer des cookies du forum -->
    <!-- BEGIN switch_delete_cookies -->
    <a href="{switch_on_index.switch_delete_cookies.U_DELETE_COOKIES}"
        rel="nofollow">{switch_on_index.switch_delete_cookies.L_DELETE_COOKIES}</a>
    <!-- END switch_delete_cookies -->
    <!-- END switch_user_logged_in -->
</div>
